<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".GoogleAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_photo"
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:src="@drawable/person"
            app:civ_border_color="#0172A5"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/fredericka_the_great"
            android:text="Name : "
            android:textColor="#0172A5"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/profile_info"
            tools:layout_editor_absoluteX="165dp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fredericka_the_great"
                android:text="Email id : "
                android:layout_marginTop="20dp"
                android:textColor="#0172A5"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fredericka_the_great"
                android:text="id"
                android:layout_marginTop="20dp"
                android:textColor="#0172A5"
                android:textSize="15sp"
                android:textStyle="bold" />

        <Button
            android:id="@+id/google_signout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Sign Out"
            android:background="#025CA5"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>